Source: realopinsight-workstation
Section: admin
Priority: extra
Maintainer: Rodrigue Chakode <bugs@realopinsight.com>
Build-Depends: debhelper(>= 4.0.0),libqt4-dev (>= 4.6.3),libqtwebkit-dev,g++ (>= 4.6.3),graphviz
Standards-Version: 3.9.3
Homepage: http://realopinsight.com
#Vcs-Git: git://git.debian.org/collab-maint/realopinsight.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/realopinsight.git;a=summary

Package: realopinsight-workstation
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, graphviz
Description: Provides GUI tools for RealOpInsight Workstation
  RealOpInsight enables business service management on top of Nagios, Zabbix, Icinga, 
  Pandora FMS, Icingan Centreon, op5, Shinken and many other monitoring systems. 
