Format: 1.0 
Source: realopinsight-workstation-X.Y.Z.tar.gz
Binary: realopinsight-workstation
Architecture: any
Version: X.Y.Z
Maintainer: Rodrigue Chakode <bugs@realopinsight.com>
Homepage: http://realopinsight.com
Standards-Version: 3.9.3
Build-Depends: debhelper,libqt4-dev,libqtwebkit-dev,g++-4.7,libzmq-dev, graphviz
Package-List: 
 realopinsight-workstation deb admin extra
Files:     
 610ffde6380e346fa16b2adf6caec8df 672092 realopinsight-workstation-X.Y.Z.tar.gz_X.Y.Z.orig.tar.gz
 00c912021a3aa56a93b49313751bad7d 1817 realopinsight-workstation-X.Y.Z.tar.gz_X.Y.Z.diff.gz
