# ------------------------------------------------------------------------ #
# Copyright (c) 2010-2012 Rodrigue Chakode (rodrigue.chakode@ngrt4n.com)   #
# Last Update : 13-05-2012												   #
#																		   #
# This file is part of NGRT4N (http://ngrt4n.com).						   #
#																		   #
# NGRT4N is free software: you can redistribute it and/or modify		   #
# it under the terms of the GNU General Public License as published by     #
# the Free Software Foundation, either version 3 of the License, or        #
# (at your option) any later version.									   #
#																		   #
# NGRT4N is distributed in the hope that it will be useful,                #
# but WITHOUT ANY WARRANTY; without even the implied warranty of		   #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	           #
# GNU General Public License for more details.							   #
#																		   #
# You should have received a copy of the GNU General Public License		   #
# along with NGRT4N.  If not, see <http://www.gnu.org/licenses/>.		   #
#--------------------------------------------------------------------------# 

set -e

APP="ngrt4n"
APP_PREFIX="/usr/local"
#mkdir -p ${APP_PREFIX}/bin

# Print help
#
usage(){
  echo
  echo "Usage: `basename $0` [OPTION]"
  echo "OPTIONS"
  echo "	--module=<module>"
  echo "	  --module=broker : Installs the broker module"
  echo "	  --module=ui : Installs the ui module"
#  echo "	--prefix=<install_dir>"
#  echo "	  Sets the installation directory. Default is /usr"
  echo "	--help or -h"
  echo "	  Shows this help"
}

install_broker(){
  make clean 1>/dev/null
  ncpu=$(lscpu -p | awk 'BEGIN{ncpu=0}{if ($1>=0 && $1<=9) ncpu++;}END{print ncpu}')
  
  echo -n "DEGUG : Checking prerequises..." 
  ./configure --prefix=/usr 1>/dev/null
  echo done
  
  echo -n "DEGUG : Compiling..."
  make -j${ncpu} 1>/dev/null
  echo done
  
  echo -n "DEGUG : Installation..."
  make install 1>/dev/null
  echo done
}

checking_uipreq(){
  echo -n "DEGUG : Checking qmake => ${QMAKE:=`which qmake`}... "
  [ -z $QMAKE ] && echo "ERROR : qmake not found." && exit 1
  echo "done"
 
  echo -n "DEGUG : Checking make => ${MAKE:=`which make`}... "
  [ -z $MAKE ] && echo "ERROR : make not found." && exit 1
  echo "done"
 
  echo -n "DEGUG : Checking C++ compiler => ${CXX:=`which g++`}... "
  [ -z $CXX ] && echo "ERROR : g++ not found." && exit 1
  echo "done"
 
  echo -n "DEGUG : Checking Graphviz's dot utility => ${DOT:=`which dot`}... "
  [ -z $DOT ] && echo "ERROR : dot not found." && exit 1
  echo "done"
}

install_default(){
  ncpu=$(lscpu -p | awk 'BEGIN{ncpu=0}{if ($1>=0 && $1<=9) ncpu++;}END{print ncpu}')
  qmake -config release ngrt4n.pro CONFIG+=config-default
  make -j${ncpu} 1>/dev/null
  make install 1>/dev/null
}

install_editor(){
  ncpu=$(lscpu -p | awk 'BEGIN{ncpu=0}{if ($1>=0 && $1<=9) ncpu++;}END{print ncpu}')
  qmake -config release ngrt4n.pro CONFIG+=config-editor
  make -j${ncpu} 1>/dev/null
  make install 1>/dev/null
}

install_oc(){
  ncpu=$(lscpu -p | awk 'BEGIN{ncpu=0}{if ($1>=0 && $1<=9) ncpu++;}END{print ncpu}')
  qmake -config release ngrt4n.pro CONFIG+=config-oc
  make -j${ncpu} 1>/dev/null
  make install 1>/dev/null
}

install_ui() {
  make clean 1>/dev/null
  checking_uipreq
  
  echo -n "DEGUG : Current component => Default..."
  install_default
  echo done
  
  echo -n "DEGUG : Current component => Editor..."
  install_editor
  echo done
  
  echo -n "DEGUG : Current component => Operator Console..."
  install_oc
  echo done
  echo "Installation completed"
}

[ `id -u` -ne 0 ] && echo "ERROR : the installation must be carried out as root" && exit 1 

case $1 in
  --module=broker) install_broker
  	;;
  --module=ui) install_ui 
  	;;
  --help|-h) usage
  	;;
  *) echo "ERROR :: Bad usage" ; 
    usage; 
    exit 1 
    ;;
esac 

exit 0