<RCC>
    <qresource prefix="/">
        <file>images/built-in/icon.png</file>
        <file>images/built-in/disket.png</file>
        <file>images/built-in/camera.png</file>
        <file>images/built-in/zoomout.png</file>
        <file>images/built-in/zoomin.png</file>
        <file>images/built-in/refresh.png</file>
        <file>images/built-in/folder.png</file>
        <file>images/built-in/import.png</file>
        <file>images/built-in/normal.png</file>
        <file>images/built-in/major.png</file>
        <file>images/built-in/minor.png</file>
        <file>images/built-in/critical.png</file>
        <file>images/built-in/unknown.png</file>
        <file>images/firewall.png</file>
        <file>images/hypervisor.png</file>
        <file>images/linux.png</file>
        <file>images/log.png</file>
        <file>images/service.png</file>
        <file>images/switch.png</file>
        <file>images/windows.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/router.png</file>
        <file>images/check.png</file>
        <file>images/network.png</file>
        <file>images/filer.png</file>
        <file>images/db-server.png</file>
        <file>images/harddisk.png</file>
        <file>images/application.png</file>
        <file>images/server.png</file>
        <file>images/web-server.png</file>
        <file>images/storage.png</file>
        <file>images/solaris.png</file>
        <file>images/cloud.png</file>
        <file>images/process.png</file>
        <file>images/db.png</file>
        <file>images/business-process.png</file>
        <file>images/web.png</file>
        <file>images/built-in/loading-screen.png</file>
        <file>images/built-in/logo.png</file>
        <file>images/built-in/donate.png</file>
        <file>images/built-in/browser-back.png</file>
        <file>images/built-in/browser-forward.png</file>
        <file>images/built-in/browser-stop.png</file>
        <file>images/built-in/help.png</file>
        <file>images/built-in/help-info.png</file>
        <file>images/built-in/fullscreen.png</file>
        <file>images/built-in/alert-circle.png</file>
    </qresource>
</RCC>
