<RCC>
    <qresource prefix="/">
        <file>images/built-in/icon.png</file>
        <file>images/built-in/disket.png</file>
        <file>images/built-in/camera.png</file>
        <file>images/built-in/zoomout.png</file>
        <file>images/built-in/zoomin.png</file>
        <file>images/built-in/refresh.png</file>
        <file>images/built-in/folder.png</file>
        <file>images/built-in/normal.png</file>
        <file>images/built-in/major.png</file>
        <file>images/built-in/minor.png</file>
        <file>images/built-in/critical.png</file>
        <file>images/built-in/unknown.png</file>
        <file>images/firewall.png</file>
        <file>images/hypervisor.png</file>
        <file>images/linux.png</file>
        <file>images/log.png</file>
        <file>images/service.png</file>
        <file>images/switch.png</file>
        <file>images/windows.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/router.png</file>
        <file>images/check.png</file>
        <file>images/network.png</file>
        <file>images/filer.png</file>
        <file>images/db-server.png</file>
        <file>images/harddisk.png</file>
        <file>images/application.png</file>
        <file>images/server.png</file>
        <file>images/web-server.png</file>
        <file>images/storage.png</file>
        <file>images/solaris.png</file>
        <file>images/cloud.png</file>
        <file>images/process.png</file>
        <file>images/db.png</file>
        <file>images/business-process.png</file>
        <file>images/web.png</file>
        <file>images/built-in/loading-screen.png</file>
        <file>images/built-in/logo.png</file>
        <file>images/built-in/donate.png</file>
        <file>images/built-in/browser-back.png</file>
        <file>images/built-in/browser-forward.png</file>
        <file>images/built-in/browser-stop.png</file>
        <file>images/built-in/help.png</file>
        <file>images/built-in/help-info.png</file>
        <file>images/built-in/fullscreen.png</file>
        <file>images/built-in/alert-circle.png</file>
        <file>images/built-in/incr-font-size.png</file>
        <file>images/resource-usage.png</file>
        <file>images/network-usage.png</file>
        <file>images/performance-level.png</file>
        <file>images/built-in/system-preferences.png</file>
        <file>images/memory-usage.png</file>
        <file>images/cpu.png</file>
        <file>images/performance.png</file>
        <file>i18n/ngrt4n_fr.qm</file>
        <file>images/zabbix-logo-z.png</file>
        <file>images/nagios-logo-n.png</file>
        <file>images/zenoss-logo-o.png</file>
        <file>images/appicon.png</file>
        <file>images/hierarchy.png</file>
        <file>images/built-in/menu_disket.png</file>
        <file>images/built-in/menu_import.png</file>
        <file>images/built-in/menu_open.png</file>
        <file>images/built-in/import-nagios.png</file>
        <file>images/built-in/import-zabbix.png</file>
        <file>images/built-in/import-zenoss.png</file>
        <file>images/built-in/import-livestatus.png</file>
        <file>images/built-in/search_32x28.png</file>
        <file>images/built-in/document-add_32x32.png</file>
        <file>images/built-in/document-remove_32x32.png</file>
    </qresource>
</RCC>
