<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.3" />
<title>zmq(7)</title>
<style type="text/css">
/* Sans-serif font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
div#toctitle,
span#author, span#revnumber, span#revdate, span#revremark,
div#footer {
  font-family: Arial,Helvetica,sans-serif;
}

/* Serif font. */
div.sectionbody {
  font-family: Georgia,"Times New Roman",Times,serif;
}

/* Monospace font. */
tt {
  font-size: inherit;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  font-size: inherit;
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
}

div#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #777777;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  div#footer-badges { display: none; }
}

div#toc {
  margin-bottom: 2.5em;
}

div#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

/* Overrides for manpage documents */
h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
h2 {
  border-style: none;
}
div.sectionbody {
  margin-left: 5%;
}

@media print {
  div#toc { display: none; }
}

</style>
<script type="text/javascript">
/*<![CDATA[*/
window.onload = function(){asciidoc.footnotes();}
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([2-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  var cont = document.getElementById("content");
  var noteholder = document.getElementById("footnotes");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      // Use [\s\S] in place of . so multi-line matches work.
      // Because JavaScript has no s (dotall) regex flag.
      note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      spans[i].innerHTML =
        "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
        "' title='View footnote' class='footnote'>" + n + "</a>]";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
}

}
/*]]>*/
</script>
</head>
<body class="manpage">
<div id="header">
<h1>
zmq(7) Manual Page
</h1>
<h2>NAME</h2>
<div class="sectionbody">
<p>zmq -
   0MQ lightweight messaging kernel
</p>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_synopsis">SYNOPSIS</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>#include &lt;zmq.h&gt;</strong></p></div>
<div class="paragraph"><p><strong>cc</strong> [<em>flags</em>] <em>files</em> <strong>-lzmq</strong> [<em>libraries</em>]</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_description">DESCRIPTION</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ lightweight messaging kernel is a library which extends the standard
socket interfaces with features traditionally provided by specialised
<em>messaging middleware</em> products. ØMQ sockets provide an abstraction of
asynchronous  <em>message queues</em>, multiple <em>messaging patterns</em>, message
filtering (<em>subscriptions</em>), seamless access to multiple <em>transport protocols</em>
and more.</p></div>
<div class="paragraph"><p>This documentation presents an overview of ØMQ concepts, describes how ØMQ
abstracts standard sockets and provides a reference manual for the functions
provided by the ØMQ library.</p></div>
<div class="sect2">
<h3 id="_context">Context</h3>
<div class="paragraph"><p>Before using any ØMQ library functions the caller must initialise a ØMQ
<em>context</em> using <em>zmq_init()</em>. The following functions are provided to handle
initialisation and termination of a <em>context</em>:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Initialise ØMQ context
</dt>
<dd>
<p>
    <a href="zmq_init.html">zmq_init(3)</a>
</p>
</dd>
<dt class="hdlist1">
Terminate ØMQ context
</dt>
<dd>
<p>
    <a href="zmq_term.html">zmq_term(3)</a>
</p>
</dd>
</dl></div>
<div class="sect3">
<h4 id="_thread_safety">Thread safety</h4>
<div class="paragraph"><p>A ØMQ <em>context</em> is thread safe and may be shared among as many application
threads as necessary, without any additional locking required on the part of
the caller.</p></div>
<div class="paragraph"><p>Individual ØMQ <em>sockets</em> are <em>not</em> thread safe except in the case where full
memory barriers are issued when migrating a socket from one thread to another.
In practice this means applications can create a socket in one thread with
<em>zmq_socket()</em> and then pass it to a <em>newly created</em> thread as part of thread
initialization, for example via a structure passed as an argument to
<em>pthread_create()</em>.</p></div>
</div>
<div class="sect3">
<h4 id="_multiple_contexts">Multiple contexts</h4>
<div class="paragraph"><p>Multiple <em>contexts</em> may coexist within a single application. Thus, an
application can use ØMQ directly and at the same time make use of any number of
additional libraries or components which themselves make use of ØMQ as long as
the above guidelines regarding thread safety are adhered to.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_messages">Messages</h3>
<div class="paragraph"><p>A ØMQ message is a discrete unit of data passed between applications or
components of the same application. ØMQ messages have no internal structure and
from the point of view of ØMQ itself they are considered to be opaque binary
data.</p></div>
<div class="paragraph"><p>The following functions are provided to work with messages:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Initialise a message
</dt>
<dd>
<p>
    <a href="zmq_msg_init.html">zmq_msg_init(3)</a>
    <a href="zmq_msg_init_size.html">zmq_msg_init_size(3)</a>
    <a href="zmq_msg_init_data.html">zmq_msg_init_data(3)</a>
</p>
</dd>
<dt class="hdlist1">
Release a message
</dt>
<dd>
<p>
    <a href="zmq_msg_close.html">zmq_msg_close(3)</a>
</p>
</dd>
<dt class="hdlist1">
Access message content
</dt>
<dd>
<p>
    <a href="zmq_msg_data.html">zmq_msg_data(3)</a>
    <a href="zmq_msg_size.html">zmq_msg_size(3)</a>
</p>
</dd>
<dt class="hdlist1">
Message manipulation
</dt>
<dd>
<p>
    <a href="zmq_msg_copy.html">zmq_msg_copy(3)</a>
    <a href="zmq_msg_move.html">zmq_msg_move(3)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_sockets">Sockets</h3>
<div class="paragraph"><p>ØMQ sockets present an abstraction of a asynchronous <em>message queue</em>, with the
exact queueing semantics depending on the socket type in use. See
<a href="zmq_socket.html">zmq_socket(3)</a> for the socket types provided.</p></div>
<div class="paragraph"><p>The following functions are provided to work with sockets:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Creating a socket
</dt>
<dd>
<p>
    <a href="zmq_socket.html">zmq_socket(3)</a>
</p>
</dd>
<dt class="hdlist1">
Closing a socket
</dt>
<dd>
<p>
    <a href="zmq_close.html">zmq_close(3)</a>
</p>
</dd>
<dt class="hdlist1">
Manipulating socket options
</dt>
<dd>
<p>
    <a href="zmq_getsockopt.html">zmq_getsockopt(3)</a>
    <a href="zmq_setsockopt.html">zmq_setsockopt(3)</a>
</p>
</dd>
<dt class="hdlist1">
Establishing a message flow
</dt>
<dd>
<p>
    <a href="zmq_bind.html">zmq_bind(3)</a>
    <a href="zmq_connect.html">zmq_connect(3)</a>
</p>
</dd>
<dt class="hdlist1">
Sending and receiving messages
</dt>
<dd>
<p>
    <a href="zmq_send.html">zmq_send(3)</a>
    <a href="zmq_recv.html">zmq_recv(3)</a>
</p>
</dd>
</dl></div>
<div class="paragraph"><div class="title">Input/output multiplexing</div><p>ØMQ provides a mechanism for applications to multiplex input/output events over
a set containing both ØMQ sockets and standard sockets. This mechanism mirrors
the standard <em>poll()</em> system call, and is described in detail in
<a href="zmq_poll.html">zmq_poll(3)</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_transports">Transports</h3>
<div class="paragraph"><p>A ØMQ socket can use multiple different underlying transport mechanisms.
Each transport mechanism is suited to a particular purpose and has its own
advantages and drawbacks.</p></div>
<div class="paragraph"><p>The following transport mechanisms are provided:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Unicast transport using TCP
</dt>
<dd>
<p>
    <a href="zmq_tcp.html">zmq_tcp(7)</a>
</p>
</dd>
<dt class="hdlist1">
Reliable multicast transport using PGM
</dt>
<dd>
<p>
    <a href="zmq_pgm.html">zmq_pgm(7)</a>
</p>
</dd>
<dt class="hdlist1">
Local inter-process communication transport
</dt>
<dd>
<p>
    <a href="zmq_ipc.html">zmq_ipc(7)</a>
</p>
</dd>
<dt class="hdlist1">
Local in-process (inter-thread) communication transport
</dt>
<dd>
<p>
    <a href="zmq_inproc.html">zmq_inproc(7)</a>
</p>
</dd>
</dl></div>
</div>
<div class="sect2">
<h3 id="_devices">Devices</h3>
<div class="paragraph"><p>ØMQ provides <em>devices</em>, which are building blocks that act as intermediate
nodes in complex messaging topologies. Devices can act as brokers that other
nodes connect to, proxies that connect through to other nodes, or any mix of
these two models.</p></div>
<div class="paragraph"><p>You can start a device in an application thread, see <a href="zmq_device.html">zmq_device(3)</a>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_error_handling">ERROR HANDLING</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ library functions handle errors using the standard conventions found on
POSIX systems. Generally, this means that upon failure a ØMQ library function
shall return either a NULL value (if returning a pointer) or a negative value
(if returning an integer), and the actual error code shall be stored in the
<em>errno</em> variable.</p></div>
<div class="paragraph"><p>On non-POSIX systems some users may experience issues with retrieving the
correct value of the <em>errno</em> variable. The <em>zmq_errno()</em> function is provided
to assist in these cases; for details refer to <a href="zmq_errno.html">zmq_errno(3)</a>.</p></div>
<div class="paragraph"><p>The <em>zmq_strerror()</em> function is provided to translate ØMQ-specific error codes
into error message strings; for details refer to <a href="zmq_strerror.html">zmq_strerror(3)</a>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_miscellaneous">MISCELLANEOUS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The following miscellaneous functions are provided:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Report ØMQ library version
</dt>
<dd>
<p>
    <a href="zmq_version.html">zmq_version(3)</a>
</p>
</dd>
</dl></div>
</div>
</div>
<div class="sect1">
<h2 id="_language_bindings">LANGUAGE BINDINGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>The ØMQ library provides interfaces suitable for calling from programs in any
language; this documentation documents those interfaces as they would be used
by C programmers. The intent is that programmers using ØMQ from other languages
shall refer to this documentation alongside any documentation provided by the
vendor of their language binding.</p></div>
<div class="sect2">
<h3 id="_c_language_binding">C++ language binding</h3>
<div class="paragraph"><p>The ØMQ distribution includes a C++ language binding, which is documented
separately in <a href="zmq_cpp.html">zmq_cpp(7)</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_other_language_bindings">Other language bindings</h3>
<div class="paragraph"><p>Other language bindings (Python, Ruby, Java and more) are provided by members
of the ØMQ community and pointers can be found on the ØMQ website.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_authors">AUTHORS</h2>
<div class="sectionbody">
<div class="paragraph"><p>This manual page was written by the ØMQ community.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_resources">RESOURCES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Main web site: <a href="http://www.zeromq.org/">http://www.zeromq.org/</a></p></div>
<div class="paragraph"><p>Report bugs to the ØMQ development mailing list: &lt;<a href="mailto:zeromq-dev@lists.zeromq.org">zeromq-dev@lists.zeromq.org</a>&gt;</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_copying">COPYING</h2>
<div class="sectionbody">
<div class="paragraph"><p>Free use of this software is granted under the terms of the GNU Lesser General
Public License (LGPL). For details see the files <tt>COPYING</tt> and <tt>COPYING.LESSER</tt>
included with the ØMQ distribution.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
ØMQ 2.2.0<br />
Last updated 2012-04-04 07:04:06 EDT
</div>
</div>
</body>
</html>
