Source: realopinsight
Section: admin
Priority: extra
Maintainer: Rodrigue Chakode <bugs@ngrt4n.com>
Build-Depends: debhelper (>= 4.0.0), libqt4-dev (>= 4.6.3), libqtwebkit-dev, g++ (>= 4.6.3)
Standards-Version: 3.9.3
Homepage: http://ngrt4n.com
#Vcs-Git: git://git.debian.org/collab-maint/ngrt4n.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/ngrt4n.git;a=summary

Package: realopinsight
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, graphviz
Description: This software provides advanced dashboard management capabilities
 on top of common open source monitoring systems such as Nagios, Zabbix, Icinga,
 GroundWork, Centreon, Shinken and op5 Monitor.
