Format: 1.0 
Source: realopinsight-2.4.0.tar.gz
Binary: realopinsight
Architecture: any
Version: 2.4.0
Maintainer: Rodrigue Chakode <bugs@ngrt4n.com>
Homepage: http://ngrt4n.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 4.1.16), libqt4-dev (>= 4.6.3), libqtwebkit-dev, g++ (>= 4.6.3), libzmq-dev
Package-List: 
 realopinsight deb admin extra
Files:     
 610ffde6380e346fa16b2adf6caec8df 672092 realopinsight_2.4.0.orig.tar.gz
 00c912021a3aa56a93b49313751bad7d 1817 realopinsight_2.4.0.diff.gz
