hoststatus {
	host_name=load-balancer
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.028
	check_latency=0.027
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2196
	current_event_id=2231
	current_problem_id=0
	last_problem_id=517
	plugin_output=PING OK -  Paquets perdus = 0%, RTA = 3.63 ms
	long_plugin_output=
	performance_data=rta=3.627000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1292069808
	next_check=1292070118
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1292056430
	last_hard_state_change=1292056430
	last_time_up=1292069818
	last_time_down=1292056184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1466
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1292069828
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}
	
hoststatus {
	host_name=web-server01
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.028
	check_latency=0.027
	check_type=0
	current_state=1
	last_hard_state=0
	last_event_id=2196
	current_event_id=2231
	current_problem_id=0
	last_problem_id=517
	plugin_output=WARNING OK -  Lost packets = 40%, RTA = 3.63 ms
	long_plugin_output=
	performance_data=rta=3.627000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1292069808
	next_check=1292070118
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1292056430
	last_hard_state_change=1292056430
	last_time_up=1292069818
	last_time_down=1292056184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1466
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1292069828
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web-server02
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.028
	check_latency=0.027
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2196
	current_event_id=2231
	current_problem_id=0
	last_problem_id=517
	plugin_output=PING OK -  Paquets perdus = 0%, RTA = 3.63 ms
	long_plugin_output=
	performance_data=rta=3.627000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1292069808
	next_check=1292070118
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1292056430
	last_hard_state_change=1292056430
	last_time_up=1292069818
	last_time_down=1292056184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1466
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1292069828
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=web-server03
	modified_attributes=0
	check_command=check-host-alive
	check_period=24x7
	notification_period=workhours
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=4.028
	check_latency=0.027
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=2196
	current_event_id=2231
	current_problem_id=0
	last_problem_id=517
	plugin_output=PING OK -  Paquets perdus = 0%, RTA = 3.63 ms
	long_plugin_output=
	performance_data=rta=3.627000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0
	last_check=1292069808
	next_check=1292070118
	check_options=0
	current_attempt=1
	max_attempts=10
	state_type=1
	last_state_change=1292056430
	last_hard_state_change=1292056430
	last_time_up=1292069818
	last_time_down=1292056184
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=1466
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=1
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=1
	last_update=1292069828
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}	