#############################################################################
# Makefile for building: ngrt4n-editor
# Generated by qmake (2.01a) (Qt 4.7.4) on: dim. 15. juil. 10:13:42 2012
# Project:  ngrt4n.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = c:/QtSDK/mingw/bin/mingw32-g++.exe
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DAPPLICATION_NAME='"NGRT4N"' -DPACKAGE_NAME='"ngrt4n"' -DPACKAGE_VERSION='"2.0"' -DPACKAGE_URL='"http://ngrt4n.com"' -DRELEASE_YEAR='"2012"' -DQT_DLL -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=c++0x -march=i386 -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtXml" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtSvg" -I"..\..\QtSDK\Simulator\Qt\mingw\include\QtWebKit" -I"..\..\QtSDK\Simulator\Qt\mingw\include" -I"include" -I"include\client" -I"include\core" -I"..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"build\moc" -I"..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind build\obj\ngrt4n-editor_resource_res.o -lQtWebKitd4 -lQtSvgd4 -lQtXmld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build\obj\ngrt4n-editor_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build\obj

####### Files

SOURCES       = src\client\ngrt4n-editor.cpp \
		src\core\utils.cpp \
		src\core\MonitorBroker.cpp \
		src\client\Auth.cpp \
		src\client\Base.cpp \
		src\client\GraphView.cpp \
		src\client\MsgPanel.cpp \
		src\client\Parser.cpp \
		src\client\PieChart.cpp \
		src\client\PieChartItem.cpp \
		src\client\Preferences.cpp \
		src\client\ServiceEditor.cpp \
		src\client\Stats.cpp \
		src\client\StatsLegend.cpp \
		src\client\SvConfigCreator.cpp \
		src\client\SvNavigator.cpp \
		src\client\SvNavigatorTree.cpp \
		src\client\WebKit.cpp build\moc\moc_Auth.cpp \
		build\moc\moc_GraphView.cpp \
		build\moc\moc_MsgPanel.cpp \
		build\moc\moc_PieChartItem.cpp \
		build\moc\moc_Preferences.cpp \
		build\moc\moc_ServiceEditor.cpp \
		build\moc\moc_SvConfigCreator.cpp \
		build\moc\moc_SvNavigator.cpp \
		build\moc\moc_SvNavigatorTree.cpp \
		build\moc\moc_WebKit.cpp \
		build\rcc\qrc_ngrt4n.cpp
OBJECTS       = build/obj/ngrt4n-editor.o \
		build/obj/utils.o \
		build/obj/MonitorBroker.o \
		build/obj/Auth.o \
		build/obj/Base.o \
		build/obj/GraphView.o \
		build/obj/MsgPanel.o \
		build/obj/Parser.o \
		build/obj/PieChart.o \
		build/obj/PieChartItem.o \
		build/obj/Preferences.o \
		build/obj/ServiceEditor.o \
		build/obj/Stats.o \
		build/obj/StatsLegend.o \
		build/obj/SvConfigCreator.o \
		build/obj/SvNavigator.o \
		build/obj/SvNavigatorTree.o \
		build/obj/WebKit.o \
		build/obj/moc_Auth.o \
		build/obj/moc_GraphView.o \
		build/obj/moc_MsgPanel.o \
		build/obj/moc_PieChartItem.o \
		build/obj/moc_Preferences.o \
		build/obj/moc_ServiceEditor.o \
		build/obj/moc_SvConfigCreator.o \
		build/obj/moc_SvNavigator.o \
		build/obj/moc_SvNavigatorTree.o \
		build/obj/moc_WebKit.o \
		build/obj/qrc_ngrt4n.o
DIST          = README \
		INSTALL \
		COPYING \
		NEWS \
		ChangeLog \
		AUTHORS \
		install-sh \
		images/*.png \
		images/built-in/*.png \
		examples/{*.xml,*.dat} \
		src/client/ngrt4n-oc.cpp \
		src/client/ngrt4n-editor.cpp \
		src/server/ngrt4nd.cpp \
		doc/man/*.gz \
		dm-1.0-beta1.tar.gz
QMAKE_TARGET  = ngrt4n-editor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ngrt4n-editor.exe
DESTDIR_TARGET = debug\ngrt4n-editor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) build/obj/ngrt4n-editor_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ngrt4n-editor.Debug  $(LIBS)

build/obj/ngrt4n-editor_resource_res.o: ngrt4n-editor_resource.rc
	windres -i ngrt4n-editor_resource.rc -o build\obj\ngrt4n-editor_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -config release CONFIG+=release CONFIG+=config-editor -o Makefile.Debug ngrt4n.pro

dist:
	$(ZIP) ngrt4n-editor.zip $(SOURCES) $(DIST) ngrt4n.pro ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build\obj\ngrt4n-editor.o build\obj\utils.o build\obj\MonitorBroker.o build\obj\Auth.o build\obj\Base.o build\obj\GraphView.o build\obj\MsgPanel.o build\obj\Parser.o build\obj\PieChart.o build\obj\PieChartItem.o build\obj\Preferences.o build\obj\ServiceEditor.o build\obj\Stats.o build\obj\StatsLegend.o build\obj\SvConfigCreator.o build\obj\SvNavigator.o build\obj\SvNavigatorTree.o build\obj\WebKit.o build\obj\moc_Auth.o build\obj\moc_GraphView.o build\obj\moc_MsgPanel.o build\obj\moc_PieChartItem.o build\obj\moc_Preferences.o build\obj\moc_ServiceEditor.o build\obj\moc_SvConfigCreator.o build\obj\moc_SvNavigator.o build\obj\moc_SvNavigatorTree.o build\obj\moc_WebKit.o build\obj\qrc_ngrt4n.o
	-$(DEL_FILE) build\obj\ngrt4n-editor_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/moc/moc_Auth.cpp build/moc/moc_GraphView.cpp build/moc/moc_MsgPanel.cpp build/moc/moc_PieChartItem.cpp build/moc/moc_Preferences.cpp build/moc/moc_ServiceEditor.cpp build/moc/moc_SvConfigCreator.cpp build/moc/moc_SvNavigator.cpp build/moc/moc_SvNavigatorTree.cpp build/moc/moc_WebKit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build\moc\moc_Auth.cpp build\moc\moc_GraphView.cpp build\moc\moc_MsgPanel.cpp build\moc\moc_PieChartItem.cpp build\moc\moc_Preferences.cpp build\moc\moc_ServiceEditor.cpp build\moc\moc_SvConfigCreator.cpp build\moc\moc_SvNavigator.cpp build\moc\moc_SvNavigatorTree.cpp build\moc\moc_WebKit.cpp
build/moc/moc_Auth.cpp: include/client/Base.hpp \
		include/client/Auth.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\Auth.hpp -o build\moc\moc_Auth.cpp

build/moc/moc_GraphView.cpp: include/client/Base.hpp \
		include/client/Stats.hpp \
		include/client/PieChart.hpp \
		include/client/PieChartItem.hpp \
		include/client/StatsLegend.hpp \
		include/client/SvNavigatorTree.hpp \
		include/client/GraphView.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\GraphView.hpp -o build\moc\moc_GraphView.cpp

build/moc/moc_MsgPanel.cpp: include/client/Base.hpp \
		include/client/MsgPanel.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\MsgPanel.hpp -o build\moc\moc_MsgPanel.cpp

build/moc/moc_PieChartItem.cpp: include/client/Base.hpp \
		include/client/PieChartItem.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\PieChartItem.hpp -o build\moc\moc_PieChartItem.cpp

build/moc/moc_Preferences.cpp: include/client/Auth.hpp \
		include/client/Base.hpp \
		include/client/Preferences.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\Preferences.hpp -o build\moc\moc_Preferences.cpp

build/moc/moc_ServiceEditor.cpp: include/client/Base.hpp \
		include/client/Parser.hpp \
		include/client/SvNavigatorTree.hpp \
		include/client/ServiceEditor.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\ServiceEditor.hpp -o build\moc\moc_ServiceEditor.cpp

build/moc/moc_SvConfigCreator.cpp: include/client/Base.hpp \
		include/client/Parser.hpp \
		include/client/SvNavigatorTree.hpp \
		include/client/ServiceEditor.hpp \
		include/client/Preferences.hpp \
		include/client/Auth.hpp \
		include/client/SvConfigCreator.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\SvConfigCreator.hpp -o build\moc\moc_SvConfigCreator.cpp

build/moc/moc_SvNavigator.cpp: include/client/Base.hpp \
		include/client/Stats.hpp \
		include/client/PieChart.hpp \
		include/client/PieChartItem.hpp \
		include/client/StatsLegend.hpp \
		include/client/Parser.hpp \
		include/client/SvNavigatorTree.hpp \
		include/client/WebKit.hpp \
		include/client/MsgPanel.hpp \
		include/client/GraphView.hpp \
		include/client/Preferences.hpp \
		include/client/Auth.hpp \
		include/client/SvNavigator.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\SvNavigator.hpp -o build\moc\moc_SvNavigator.cpp

build/moc/moc_SvNavigatorTree.cpp: include/client/Base.hpp \
		include/client/SvNavigatorTree.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\SvNavigatorTree.hpp -o build\moc\moc_SvNavigatorTree.cpp

build/moc/moc_WebKit.cpp: include/client/Base.hpp \
		include/client/WebKit.hpp
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include\client\WebKit.hpp -o build\moc\moc_WebKit.cpp

compiler_rcc_make_all: build/rcc/qrc_ngrt4n.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build\rcc\qrc_ngrt4n.cpp
build/rcc/qrc_ngrt4n.cpp: ngrt4n.qrc \
		images/web-server.png \
		images/web.png \
		images/application.png \
		images/storage.png \
		images/log.png \
		images/hypervisor.png \
		images/critical.png \
		images/server.png \
		images/plus.png \
		images/linux.png \
		images/router.png \
		images/check.png \
		images/windows.png \
		images/solaris.png \
		images/harddisk.png \
		images/cloud.png \
		images/service.png \
		images/db.png \
		images/warning.png \
		images/business-process.png \
		images/process.png \
		images/switch.png \
		images/network.png \
		images/unknown.png \
		images/normal.png \
		images/db-server.png \
		images/minus.png \
		images/filer.png \
		images/firewall.png \
		images/built-in/logo.png \
		images/built-in/icon.png \
		images/built-in/zoomin.png \
		images/built-in/disket.png \
		images/built-in/folder.png \
		images/built-in/camera.png \
		images/built-in/refresh.png \
		images/built-in/import.png \
		images/built-in/zoomout.png
	c:\QtSDK\Simulator\Qt\mingw\bin\rcc.exe -name ngrt4n ngrt4n.qrc -o build\rcc\qrc_ngrt4n.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

build/obj/ngrt4n-editor.o: src/client/ngrt4n-editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ngrt4n-editor.o src\client\ngrt4n-editor.cpp

build/obj/utils.o: src/core/utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\utils.o src\core\utils.cpp

build/obj/MonitorBroker.o: src/core/MonitorBroker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\MonitorBroker.o src\core\MonitorBroker.cpp

build/obj/Auth.o: src/client/Auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Auth.o src\client\Auth.cpp

build/obj/Base.o: src/client/Base.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Base.o src\client\Base.cpp

build/obj/GraphView.o: src/client/GraphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\GraphView.o src\client\GraphView.cpp

build/obj/MsgPanel.o: src/client/MsgPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\MsgPanel.o src\client\MsgPanel.cpp

build/obj/Parser.o: src/client/Parser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Parser.o src\client\Parser.cpp

build/obj/PieChart.o: src/client/PieChart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\PieChart.o src\client\PieChart.cpp

build/obj/PieChartItem.o: src/client/PieChartItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\PieChartItem.o src\client\PieChartItem.cpp

build/obj/Preferences.o: src/client/Preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Preferences.o src\client\Preferences.cpp

build/obj/ServiceEditor.o: src/client/ServiceEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\ServiceEditor.o src\client\ServiceEditor.cpp

build/obj/Stats.o: src/client/Stats.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\Stats.o src\client\Stats.cpp

build/obj/StatsLegend.o: src/client/StatsLegend.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\StatsLegend.o src\client\StatsLegend.cpp

build/obj/SvConfigCreator.o: src/client/SvConfigCreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\SvConfigCreator.o src\client\SvConfigCreator.cpp

build/obj/SvNavigator.o: src/client/SvNavigator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\SvNavigator.o src\client\SvNavigator.cpp

build/obj/SvNavigatorTree.o: src/client/SvNavigatorTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\SvNavigatorTree.o src\client\SvNavigatorTree.cpp

build/obj/WebKit.o: src/client/WebKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\WebKit.o src\client\WebKit.cpp

build/obj/moc_Auth.o: build/moc/moc_Auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_Auth.o build\moc\moc_Auth.cpp

build/obj/moc_GraphView.o: build/moc/moc_GraphView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_GraphView.o build\moc\moc_GraphView.cpp

build/obj/moc_MsgPanel.o: build/moc/moc_MsgPanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_MsgPanel.o build\moc\moc_MsgPanel.cpp

build/obj/moc_PieChartItem.o: build/moc/moc_PieChartItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_PieChartItem.o build\moc\moc_PieChartItem.cpp

build/obj/moc_Preferences.o: build/moc/moc_Preferences.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_Preferences.o build\moc\moc_Preferences.cpp

build/obj/moc_ServiceEditor.o: build/moc/moc_ServiceEditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_ServiceEditor.o build\moc\moc_ServiceEditor.cpp

build/obj/moc_SvConfigCreator.o: build/moc/moc_SvConfigCreator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_SvConfigCreator.o build\moc\moc_SvConfigCreator.cpp

build/obj/moc_SvNavigator.o: build/moc/moc_SvNavigator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_SvNavigator.o build\moc\moc_SvNavigator.cpp

build/obj/moc_SvNavigatorTree.o: build/moc/moc_SvNavigatorTree.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_SvNavigatorTree.o build\moc\moc_SvNavigatorTree.cpp

build/obj/moc_WebKit.o: build/moc/moc_WebKit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\moc_WebKit.o build\moc\moc_WebKit.cpp

build/obj/qrc_ngrt4n.o: build/rcc/qrc_ngrt4n.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build\obj\qrc_ngrt4n.o build\rcc\qrc_ngrt4n.cpp

####### Install

install_TARGET: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_PROGRAM) c:\Dev\ngrt4n2.0-beta1\ngrt4n-editor $(INSTALL_ROOT)\usr\local\bin


uninstall_TARGET:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\local\bin\ngrt4n-editor
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install_MAN: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\share\man\man1 $(MKDIR) $(INSTALL_ROOT)\usr\share\man\man1 
	-$(INSTALL_FILE) c:\Dev\ngrt4n2.0-beta1\doc\man\ngrt4n.1.gz $(INSTALL_ROOT)\usr\share\man\man1


uninstall_MAN:  FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)\usr\share\man\man1\ngrt4n.1.gz
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\share\man\man1 


install:  install_TARGET install_MAN  FORCE

uninstall: uninstall_TARGET uninstall_MAN   FORCE

FORCE:

