INPUT(
./build\obj\ngrt4n-oc.o
./build\obj\utils.o
./build\obj\MonitorBroker.o
./build\obj\Auth.o
./build\obj\Base.o
./build\obj\GraphView.o
./build\obj\MsgPanel.o
./build\obj\Parser.o
./build\obj\PieChart.o
./build\obj\PieChartItem.o
./build\obj\Preferences.o
./build\obj\ServiceEditor.o
./build\obj\Stats.o
./build\obj\StatsLegend.o
./build\obj\SvConfigCreator.o
./build\obj\SvNavigator.o
./build\obj\SvNavigatorTree.o
./build\obj\WebKit.o
./build\obj\moc_Auth.o
./build\obj\moc_GraphView.o
./build\obj\moc_MsgPanel.o
./build\obj\moc_PieChartItem.o
./build\obj\moc_Preferences.o
./build\obj\moc_ServiceEditor.o
./build\obj\moc_SvConfigCreator.o
./build\obj\moc_SvNavigator.o
./build\obj\moc_SvNavigatorTree.o
./build\obj\moc_WebKit.o
./build\obj\qrc_ngrt4n.o
);
