/****************************************************************************
** Meta object code from reading C++ file 'tst_mklshelpertest.cpp'
**
** Created: Thu Feb 28 21:57:39 2013
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.4)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'tst_mklshelpertest.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.4. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_MkLsHelperTest[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      16,   15,   15,   15, 0x08,
      28,   15,   15,   15, 0x08,
      53,   15,   15,   15, 0x08,
      71,   15,   15,   15, 0x08,
      92,   15,   15,   15, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_MkLsHelperTest[] = {
    "MkLsHelperTest\0\0testCase1()\0"
    "testBadRecvingDataType()\0testCaseService()\0"
    "testBadHostBadPort()\0testLoadHostData()\0"
};

const QMetaObject MkLsHelperTest::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_MkLsHelperTest,
      qt_meta_data_MkLsHelperTest, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &MkLsHelperTest::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *MkLsHelperTest::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *MkLsHelperTest::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MkLsHelperTest))
        return static_cast<void*>(const_cast< MkLsHelperTest*>(this));
    return QObject::qt_metacast(_clname);
}

int MkLsHelperTest::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: testCase1(); break;
        case 1: testBadRecvingDataType(); break;
        case 2: testCaseService(); break;
        case 3: testBadHostBadPort(); break;
        case 4: testLoadHostData(); break;
        default: ;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
