/*
 * WebDataSourcePreferences.cpp
# ------------------------------------------------------------------------ #
# Copyright (c) 2010-2015 Rodrigue Chakode (rodrigue.chakode@gmail.com)    #
# Creation: 21-06-2015                                                     #
#                                                                          #
# This file is part of RealOpInsight (http://RealOpInsight.com) authored   #
# by Rodrigue Chakode <rodrigue.chakode@gmail.com>                         #
#                                                                          #
# RealOpInsight is free software: you can redistribute it and/or modify    #
# it under the terms of the GNU General Public License as published by     #
# the Free Software Foundation, either version 3 of the License, or        #
# (at your option) any later version.                                      #
#                                                                          #
# The Software is distributed in the hope that it will be useful,          #
# but WITHOUT ANY WARRANTY; without even the implied warranty of           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            #
# GNU General Public License for more details.                             #
#                                                                          #
# You should have received a copy of the GNU General Public License        #
# along with RealOpInsight.  If not, see <http://www.gnu.org/licenses/>.   #
# ------------------------------------------------------------------------ #
*/


#include "WebDataSourcePreferences.hpp"

WebDataSourcePreferences::WebDataSourcePreferences()
  : WebPreferencesBase(),
    Wt::WTemplate(Wt::WString::tr("license-activation-form.tpl"))
{
  createFormWidgets();
  bindFormWidgets();
  addEvent();
}


void WebDataSourcePreferences::createFormWidgets(void)
{
  m_sourceIndexSelector.reset(createSourceIndexSelector());

  m_sourceSelectionBox.reset(new Wt::WComboBox(this));
  m_sourceBoxModel.reset(new Wt::WStringListModel(m_sourceSelectionBox.get()));
  m_sourceSelectionBox->setModel(m_sourceBoxModel.get());


  m_monitorTypeField.reset(new Wt::WComboBox(this));
  m_monitorTypeField->addItem(ngrt4n::tr("-- Select a type --"));
  for (const auto& srcid: ngrt4n::sourceTypes()) {
    m_monitorTypeField->addItem(srcid.toStdString());
  }

  m_monitorUrlField.reset(new Wt::WLineEdit(this));
  m_monitorUrlField->setValidator(new UriValidator("http", false, this));
  m_monitorUrlField->setEmptyText("Set the url to the monitor web interface");

  // set livestatus server
  m_livestatusHostField.reset(new Wt::WLineEdit(this));
  m_livestatusHostField->setEmptyText("hostname/IP");
  m_livestatusHostField->setValidator(new HostValidator(this));

  // set livestatus port field
  m_livestatusPortField.reset(new Wt::WLineEdit(this));
  m_livestatusPortField->setWidth(50);
  m_livestatusPortField->setValidator(new PortValidator(this));
  m_livestatusPortField->setEmptyText("port");
  m_livestatusPortField->setMaxLength(5);

  // other fields
  m_useNgrt4ndField.reset(new Wt::WCheckBox(QObject::tr("Use ngrt4nd").toStdString(), this));
  m_dontVerifyCertificateField.reset(new Wt::WCheckBox(QObject::tr("Don't verify SSL certificate").toStdString(),this));

  // update interval field
  m_updateIntervalField.reset(new Wt::WSpinBox(this));
  m_updateIntervalField->setMinimum(5);
  m_updateIntervalField->setMaximum(1200);
  m_updateIntervalField->setValue(Preferences::updateInterval());


  // buttons
  m_applyChangeBtn.reset(new Wt::WPushButton(QObject::tr("Apply changes").toStdString(), this));
  m_addAsSourceBtn.reset(new Wt::WPushButton(QObject::tr("Add as source").toStdString(), this));
  m_deleteSourceBtn.reset(new Wt::WPushButton(QObject::tr("Delete source").toStdString(), this));
}


void WebDataSourcePreferences::bindFormWidgets(void)
{
  Wt::WTemplate* tpl = new Wt::WTemplate(Wt::WString::tr("setting-page.tpl"), this);
  tpl->bindWidget("show-in-clear", m_showAuthStringField.get());
  tpl->bindWidget("monitor-auth-string", m_authStringField.get());
  tpl->bindWidget("monitor-url", m_monitorUrlField.get());
  tpl->bindWidget("monitor-type", m_monitorTypeField.get());
  tpl->bindWidget("source-box", m_sourceSelectionBox.get());
  tpl->bindWidget("dont-verify-ssl-certificate", m_dontVerifyCertificateField.get());
  tpl->bindWidget("update-interval", m_updateIntervalField.get());
  tpl->bindWidget("livestatus-server", m_livestatusHostField.get());
  tpl->bindWidget("livestatus-port", m_livestatusPortField.get());
  tpl->bindWidget("use-ngrt4nd", m_useNgrt4ndField.get());

  tpl->bindWidget("apply-change-button", m_applyChangeBtn.get());
  tpl->bindWidget("add-as-source-button", m_addAsSourceBtn.get());
  tpl->bindWidget("delete-button", m_deleteSourceBtn.get());
}


void WebDataSourcePreferences::addEvent(void)
{
  m_applyChangeBtn->clicked().connect(this, &WebPreferences::applyChanges);
  m_addAsSourceBtn->clicked().connect(this, &WebPreferences::addAsSource);
  m_deleteSourceBtn->clicked().connect(this, &WebPreferences::deleteSource);
  m_monitorTypeField->activated().connect(this, &WebPreferences::showLivestatusSettings);
  m_sourceSelectionBox->changed().connect(this, &WebPreferences::handleSourceBoxChanged);
  m_showAuthStringField->changed().connect(this, &WebPreferences::handleShowAuthStringChanged);
}

bool WebDataSourcePreferences::validateSourceSettingsFields(void)
{
  if (m_monitorTypeField->currentIndex() == 0) {
    m_operationCompleted.emit(ngrt4n::OperationFailed, QObject::tr("Monitor type not set").toStdString());
    return false;
  }

  if (m_monitorTypeField->currentIndex() > 1
      && m_monitorUrlField->validate() != Wt::WValidator::Valid
      ) {
    m_operationCompleted.emit(ngrt4n::OperationFailed, QObject::tr("Please fix field(s) in red").toStdString());
    return false;

  }

  return true;
}


void WebDataSourcePreferences::applyChanges(void)
{
  if (! validateSourceSettingsFields())
    return ;

  if ( m_monitorTypeField->currentIndex() <= 0) {
    m_operationCompleted.emit(ngrt4n::OperationFailed, QObject::tr("Invalid monitor type").toStdString());
    return;
  }

  if (currentSourceIndex() < 0) {
    m_operationCompleted.emit(ngrt4n::OperationFailed, QObject::tr("Invalid data source index (%1)").arg(currentSourceIndex()).toStdString());
    return;
  }

  saveAsSource(currentSourceIndex(), m_monitorTypeField->currentText().toUTF8().c_str());
}



void WebDataSourcePreferences::addAsSource(void)
{
  if (validateSourceSettingsFields())
    m_sourceIndexSelector->show();
}



void WebDataSourcePreferences::deleteSource(void)
{
  int curIndex = currentSourceIndex();
  if (curIndex >= 0 && curIndex < MAX_SRCS) {
    m_sourceBoxModel->removeRow(currentSourceIndex());
    setSourceState(currentSourceIndex(), false);
    setKeyValue(Settings::GLOBAL_SRC_BUCKET_KEY, sourceStatesSerialized());
    sync();
    updateFields();
  }
}


void WebDataSourcePreferences::updateAllSourceWidgetStates(void)
{
  //FIXME: ensure the model is clear or remove duplication
  for (int index=0; index< MAX_SRCS; ++index) {
    if (isSetSource(index)) {
      m_sourceBoxModel->addString(ngrt4n::sourceId(index).toStdString());
      m_sourceBoxModel->setData(m_sourceBoxModel->rowCount() - 1, 0, index, Wt::UserRole);
    }
  }
  m_sourceBoxModel->sort(0);
}


void WebDataSourcePreferences::updateFields(void)
{
  setCurrentSourceIndex(firstSourceSet());
  int curIndex = currentSourceIndex();
  if (curIndex >= 0) {
    m_sourceSelectionBox->setCurrentIndex(curIndex);
    fillFromSource(curIndex);
    m_applyChangeBtn->setDisabled(false);
    m_addAsSourceBtn->setDisabled(false);
    m_deleteSourceBtn->setDisabled(false);
  }
  fillInAuthSettings();
  fillInNotificationSettings();
}


void WebDataSourcePreferences::saveAsSource(const qint32& index, const QString& type)
{
  // global settings
  setKeyValue(Settings::GLOBAL_UPDATE_INTERVAL_KEY, m_updateIntervalField->text().toUTF8().c_str());

  // source-specific settings
  SourceT src;
  src.id = ngrt4n::sourceId(index);
  src.mon_type = ngrt4n::convertToSourceType(type);
  src.mon_url = m_monitorUrlField->text().toUTF8().c_str();
  src.ls_addr = m_livestatusHostField->text().toUTF8().c_str();
  src.ls_port = QString(m_livestatusPortField->text().toUTF8().c_str()).toInt();
  src.auth = m_authStringField->text().toUTF8().c_str();
  src.use_ngrt4nd = m_useNgrt4ndField->checkState();
  src.verify_ssl_peer = (m_dontVerifyCertificateField->checkState() == Wt::Checked);
  setKeyValue(ngrt4n::sourceKey(index), ngrt4n::sourceData2Json(src));
  setSourceState(index, true);
  setKeyValue(Settings::GLOBAL_SRC_BUCKET_KEY, sourceStatesSerialized());

  // save changes
  sync();

  // emit signal a finilize
  emitTimerIntervalChanged(1000 * QString(m_updateIntervalField->text().toUTF8().c_str()).toInt());
  addToSourceBox(index);
  m_sourceSelectionBox->setCurrentIndex(findSourceIndexInBox(index));
}


void WebDataSourcePreferences::fillFromSource(int _index)
{
  if (_index >= 0 && _index < MAX_SRCS) {
    SourceT src;
    loadSource(_index, src);

    m_sourceSelectionBox->setValueText(ngrt4n::sourceId(_index).toStdString());
    m_monitorUrlField->setText(src.mon_url.toStdString());
    m_livestatusHostField->setText(src.ls_addr.toStdString());
    m_livestatusPortField->setText(QString::number(src.ls_port).toStdString());
    m_authStringField->setText(src.auth.toStdString());
    m_monitorTypeField->setCurrentIndex(src.mon_type+1);
    m_useNgrt4ndField->setCheckState(static_cast<Wt::CheckState>(src.use_ngrt4nd));
    m_dontVerifyCertificateField->setCheckState(src.verify_ssl_peer? Wt::Checked : Wt::Unchecked);
    m_updateIntervalField->setValue(updateInterval());

    showLivestatusSettings(m_monitorTypeField->currentIndex());

    // this triggers a signal
    setCurrentSourceIndex(_index);
  }
}

Wt::WDialog* WebDataSourcePreferences::createSourceIndexSelector(void)
{
  Wt::WDialog* inputDialog = new Wt::WDialog();
  inputDialog->setStyleClass("Wt-dialog");
  inputDialog->titleBar()->setStyleClass("titlebar");
  inputDialog->setWindowTitle(Q_TR("Select the source index"));

  Wt::WComboBox* inputField = new Wt::WComboBox(inputDialog->contents());
  for (const auto& src : ngrt4n::sourceIndexes()) inputField->addItem(src.toStdString());

  Wt::WPushButton *ok = new Wt::WPushButton("OK", inputDialog->footer());
  ok->clicked().connect(std::bind(&WebPreferences::handleAddAsSourceOkAction, this, inputField));
  ok->setDefault(true);

  Wt::WPushButton *cancel = new Wt::WPushButton("Cancel", inputDialog->footer());
  cancel->clicked().connect(inputDialog, &Wt::WDialog::reject);

  inputDialog->rejectWhenEscapePressed();
  return inputDialog;
}



void WebDataSourcePreferences::handleAddAsSourceOkAction(Wt::WComboBox* inputBox)
{
  m_sourceIndexSelector->accept();
  int maxAllowedViews = LicenseActivationBase(PKG_VERSION).maxAllowedSources();
  if (activeSourcesCount() < maxAllowedViews) {
    bool isValidIndex;
    int index = QString::fromStdString( inputBox->currentText().toUTF8() ).toInt(&isValidIndex);
    if (isValidIndex) {
      setCurrentSourceIndex(index);
    } else {
      setCurrentSourceIndex(-1);
    }
    applyChanges();
  } else {
    m_operationCompleted.emit(ngrt4n::OperationFailed,
                              QObject::tr("Can't add new data source."
                                          " Your license allows a maximum of %1 data source(s)")
                              .arg(QString::number(maxAllowedViews)).toStdString());
  }
}

int WebDataSourcePreferences::getSourceGlobalIndex(int sourceBoxIndex)
{
  return boost::any_cast<int>(static_cast<Wt::WAbstractItemModel*>(m_sourceBoxModel.get())->data(sourceBoxIndex, 0, Wt::UserRole));
}


int WebDataSourcePreferences::findSourceIndexInBox(int sourceGlobalIndex)
{
  int index = m_sourceBoxModel->rowCount() - 1;
  while (index >= 0 && (getSourceGlobalIndex(index) != sourceGlobalIndex)) --index;
  return index;
}


void WebDataSourcePreferences::addToSourceBox(int sourceGlobalIndex)
{
  int index = findSourceIndexInBox(sourceGlobalIndex);
  if (index < 0) {
    m_sourceBoxModel->addString(ngrt4n::sourceId(sourceGlobalIndex).toStdString());
    m_sourceBoxModel->setData(m_sourceBoxModel->rowCount() - 1, 0, sourceGlobalIndex, Wt::UserRole);
  }
  m_sourceBoxModel->sort(0);
}


void WebDataSourcePreferences::setEnabledInputs(bool enable)
{
  m_monitorUrlField->setEnabled(enable);
  m_authStringField->setEnabled(enable);
  m_livestatusHostField->setEnabled(enable);
  m_livestatusPortField->setEnabled(enable);
  m_monitorTypeField->setEnabled(enable);
  m_showAuthStringField->setEnabled(enable);
  m_useNgrt4ndField->setEnabled(enable);
  m_dontVerifyCertificateField->setEnabled(enable);
  m_updateIntervalField->setEnabled(enable);
  m_applyChangeBtn->setEnabled(enable);
  m_addAsSourceBtn->setEnabled(enable);
  m_deleteSourceBtn->setEnabled(enable);
}



