# ------------------------------------------------------------------------ #
# File: realopinsightctld                                                  #
# Copyright (c) 2010-2014 Rodrigue Chakode (rodrigue.chakode@gmail.com)    #
# Last Update : 06-04-2014                                                 #
#                                                                          #
# This Software is part of RealOpInsight (http://realopinsight.com)        #
#     									                                   #
# This is a free software: you can redistribute it and/or modify           #
# it under the terms of the GNU General Public License as published by     #
# the Free Software Foundation, either version 3 of the License, or        #
# (at your option) any later version.                                      #
#                                                                          #
# The Software is distributed in the hope that it will be useful,          #
# but WITHOUT ANY WARRANTY; without even the implied warranty or           #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	           #
# GNU General Public License for more details.                             #
#                                                                          #
# You should have received a copy of the GNU General Public License        #
# along with the Software.  If not, see <http://www.gnu.org/licenses/>.	   #
#--------------------------------------------------------------------------#

#!/bin/bash 

REALOPINSIGHT_ROOT=/opt/realopinsight
REALOPINSIGHT_WWW_ROOT=/var/www/realopinsight
 
${REALOPINSIGHT_ROOT}/realopinsightd --docroot ${REALOPINSIGHT_WWW_ROOT} \
                 --http-address 0.0.0.0 --http-port 1990 --deploy-path /realopinsight